<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calc Tool EE</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<script src="calc.js" type="text/javascript"></script>
<style>
 body {
 	background-image: url("back.jpeg")

}
	</style>
<body>
	<div class="card" style="width: 18rem;">
  
  <div class="card-body">
    <h5 class="card-title">Calc Tool</h5>
    <p class="card-text">Simple tool that will produce all varibles</p>
    <label>The period of loop in seconds</label>
      <input id="val" type="text" class="form-control"></input>
    <button onClick="count_display()" class="btn btn-primary">Calculate </button>


  </div>
</div>
</body>
</html>